-------------------------------------------------------------------------------
Test set: com.coinmarketcap.Runner.BaseRunner
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 6, Skipped: 11, Time elapsed: 13.132 s <<< FAILURE! - in com.coinmarketcap.Runner.BaseRunner
Given I make a /cryptocurrency/map call by passing the symbols "BTC,ETH,USDT"(| BTC,ETH,USDT |)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException

| BTC,ETH,USDT |  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException

Given I Retrieve the Ethereum ID "1027" technical documentation website from the cryptocurrency/info call.(| 1027 | https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png | https://github.com/ethereum/wiki/wiki/White-Paper | 2015-08-07T00:00:00.000Z |)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.jayway.restassured.RestAssured

| 1027 | https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png | https://github.com/ethereum/wiki/wiki/White-Paper | 2015-08-07T00:00:00.000Z |  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.jayway.restassured.RestAssured

Given I make a /cryptocurrency/map call for the first 10 currencies(Scenario: Retrieve the first 10 currencies info)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.jayway.restassured.RestAssured

Scenario: Retrieve the first 10 currencies info  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.jayway.restassured.RestAssured

